Teardrop Report StepCounter_sensor.PcbDoc
On 5/16/2019 at 1:30:38 PM

Pads visited                : 87

Vias visited                : 8

Pad teardrops failed : 7

Pad P?-4(2361mil,4204mil) on Multi-Layer
Pad P?-3(2361mil,4305mil) on Multi-Layer
Pad P?-2(2361mil,4403mil) on Multi-Layer
Pad P?-1(2361mil,4504mil) on Multi-Layer
Pad S*1-2(2325mil,3950mil) on Multi-Layer
Pad S*1-1(2325mil,4050mil) on Multi-Layer
Pad H1-1(1425mil,4872mil) on Multi-Layer
Pad SW1-3(2550mil,4745mil) on Multi-Layer
Pad SW1-2(2400mil,4745mil) on Multi-Layer
Pad SW1-1(2250mil,4745mil) on Multi-Layer
Pad SW1-3(2550mil,4845mil) on Multi-Layer
Pad SW1-2(2400mil,4845mil) on Multi-Layer
Pad SW1-1(2250mil,4845mil) on Multi-Layer
Pad H2-1(4325mil,4872mil) on Multi-Layer
Pad H4-1(4325mil,3835mil) on Multi-Layer
Pad H3-1(1425mil,3835mil) on Multi-Layer
Pad P1-1(3039mil,4880mil) on Multi-Layer
Pad P1-2(3140mil,4880mil) on Multi-Layer
Pad program1-1(2771mil,4662mil) on Multi-Layer
Pad program1-2(2872mil,4662mil) on Multi-Layer
Pad program1-3(2970mil,4662mil) on Multi-Layer
Pad BT2-2(3955mil,4675mil) on Multi-Layer
Pad BT2-1(3955mil,3875mil) on Multi-Layer
Pad BT1-2(1785mil,3945mil) on Multi-Layer
Pad BT1-1(1785mil,4745mil) on Multi-Layer
Pad SW2-1(3305mil,4865mil) on Multi-Layer
Pad SW2-2(3550mil,4670mil) on Multi-Layer
Pad SW2-3(3553mil,4862mil) on Multi-Layer
Pad SW2-4(3299mil,4674mil) on Multi-Layer
Pad RF*1-6(3400mil,4505mil) on Multi-Layer
Pad RF*1-4(3400mil,4305mil) on Multi-Layer
Pad RF*1-3(3400mil,4205mil) on Multi-Layer
Pad RF*1-2(3400mil,4105mil) on Multi-Layer
Pad RF*1-1(3400mil,4005mil) on Multi-Layer
Pad RF*1-5(3400mil,4405mil) on Multi-Layer
Pad C4-1(2065mil,4331mil) on Bottom Layer
Pad C4-2(2065mil,4421mil) on Bottom Layer
Pad C?-1(2170mil,4420mil) on Bottom Layer
Pad C?-2(2170mil,4330mil) on Bottom Layer
Pad C4-1(2670mil,4096mil) on Bottom Layer
Pad C4-2(2670mil,4006mil) on Bottom Layer
Pad C5-1(2768.5mil,4095mil) on Bottom Layer
Pad C5-2(2768.5mil,4005mil) on Bottom Layer
Pad R3-1(2495mil,4195.358mil) on Bottom Layer
Pad R3-2(2495mil,4105.358mil) on Bottom Layer
Pad R2-1(3765mil,4240mil) on Bottom Layer
Pad R2-2(3765mil,4330mil) on Bottom Layer
Pad C6-1(3430mil,4840mil) on Bottom Layer
Pad C6-2(3430mil,4750mil) on Bottom Layer
Pad U*1-1(2961.339mil,4214.764mil) on Bottom Layer
Pad U*1-2(2935.748mil,4214.764mil) on Bottom Layer
Pad U*1-3(2910.157mil,4214.764mil) on Bottom Layer
Pad U*1-4(2884.567mil,4214.764mil) on Bottom Layer
Pad U*1-5(2858.976mil,4214.764mil) on Bottom Layer
Pad U*1-6(2833.386mil,4214.764mil) on Bottom Layer
Pad U*1-7(2807.795mil,4214.764mil) on Bottom Layer
Pad U*1-8(2782.205mil,4214.764mil) on Bottom Layer
Pad U*1-9(2756.614mil,4214.764mil) on Bottom Layer
Pad U*1-10(2731.024mil,4214.764mil) on Bottom Layer
Pad U*1-11(2705.433mil,4214.764mil) on Bottom Layer
Pad U*1-12(2679.843mil,4214.764mil) on Bottom Layer
Pad U*1-13(2654.252mil,4214.764mil) on Bottom Layer
Pad U*1-14(2628.661mil,4214.764mil) on Bottom Layer
Pad U*1-28(2961.339mil,4435.236mil) on Bottom Layer
Pad U*1-27(2935.748mil,4435.236mil) on Bottom Layer
Pad U*1-26(2910.157mil,4435.236mil) on Bottom Layer
Pad U*1-25(2884.567mil,4435.236mil) on Bottom Layer
Pad U*1-24(2858.976mil,4435.236mil) on Bottom Layer
Pad U*1-23(2833.386mil,4435.236mil) on Bottom Layer
Pad U*1-22(2807.795mil,4435.236mil) on Bottom Layer
Pad U*1-21(2782.205mil,4435.236mil) on Bottom Layer
Pad U*1-20(2756.614mil,4435.236mil) on Bottom Layer
Pad U*1-19(2731.024mil,4435.236mil) on Bottom Layer
Pad U*1-18(2705.433mil,4435.236mil) on Bottom Layer
Pad U*1-17(2679.843mil,4435.236mil) on Bottom Layer
Pad U*1-16(2654.252mil,4435.236mil) on Bottom Layer
Pad U*1-15(2628.661mil,4435.236mil) on Bottom Layer
Pad IC1-1(1710mil,4250mil) on Bottom Layer
Pad IC1-2(1710mil,4340.551mil) on Bottom Layer
Pad IC1-3(1710mil,4431.102mil) on Bottom Layer
Pad IC1-4(1938.347mil,4340.551mil) on Bottom Layer
Pad C3-1(3050mil,4212.559mil) on Bottom Layer
Pad C3-2(3050mil,4122.559mil) on Bottom Layer
Pad C2-1(1550mil,4340.551mil) on Bottom Layer
Pad C2-2(1550mil,4430.551mil) on Bottom Layer
Pad C1-1(1450mil,4340mil) on Bottom Layer
Pad C1-2(1450mil,4430mil) on Bottom Layer

Via teardrops failed : 0

Via (3189mil,4340mil) from Top Layer to Bottom Layer
Via (3243.795mil,4153.795mil) from Top Layer to Bottom Layer
Via (3160mil,4175mil) from Top Layer to Bottom Layer
Via (3089mil,4340mil) from Top Layer to Bottom Layer
Via (3240mil,4455mil) from Top Layer to Bottom Layer
Via (3243.795mil,4575mil) from Top Layer to Bottom Layer
Via (3155mil,3940mil) from Top Layer to Bottom Layer
Via (2740mil,4590mil) from Top Layer to Bottom Layer

